@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Roboto:ital,wght@0,500;1,400&family=Rubik+Wet+Paint&display=swap');

*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* NAVIGATION */
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}
nav{
    display: flex;
    height: 80px;
}

body{
    overflow-x:hidden;
    max-width: 100vw;
}
p{
    line-height: 1.5;
}
img{
    width: 100%;
    max-height: 50vh;
    height: 100%;
}

ul{
    display: flex;
}

li{
    list-style: none;
}


button{
    cursor: pointer;
}

button:active{
    transform: translateY(1px);
}

.pink{
    color: pink;
}

.nav__container{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin:0 auto;
    align-items: center;
    padding: 0 24px;
}

.logo{
    width: 160px;
}

.nav__link{
    text-decoration: none;
    margin: 16px;
    color: pink;
    font-size: 20px;
    padding: 8px;
    font-weight: bold;
}

.nav__link--primary {
    border: 2px solid pink;
    border-radius: 4px;
}

.nav__link:hover{
    text-decoration:underline;
}

.nav__link--primary:hover{
    text-decoration: none;
}

.btn__menu{
    background-color: transparent;
    border: none;
    text-align: center;
    font-size: 40px;
    color: pink;
    display: none;
}

.menu__backdrop{
    position: absolute;
    background-color: #242424;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease;
}

.menu--open .menu__backdrop {
    visibility: visible;
    opacity: 1;
}
.menu--open{
    max-height: 100vh;
    overflow-y: hidden;
}
.menu__links{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__link{
    color: white;
    font-size: 40px;
}

.menu__list {
    padding: 32px 0px;
}

.btn__menu--close{
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 8px;
    color: white;
}






.landing{
    background-color: rgba(115, 66, 214, 0.1);
}

header{
    height: calc(100vh - 80px);
}

.header__container{
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 24px;
}

.btn{
    background-color:pink ;
    color: white;
    padding: 12px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
}

h1{
    font-size: 50px;
    color: pink;
    margin-bottom: 24px;
    text-align: center;
}


h2{
    text-align: center;
    margin-bottom: 32px;
}

.header__description{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__img--wrapper{
    padding: 20px;
    z-index: 2;
}
.container{
    padding: 56px 0px;
}

.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.row__container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.no-cursor{
    cursor:not-allowed;
}

/* HIGHLIGHTS */

#highlights{
    position: relative;
}

#highlights:after,
#highlights:before{
    background: url('./images/wave.svg');
    position:absolute;
    left:0;
    width: 101vw;
    height:12vw;
    background-size: cover;
    background-repeat: no-repeat;
    z-index:1;
    content:"";
}
#highlights:before{
    top:1px; 
    transform:translatey(-100%);
}

#highlights:after {
    transform: translateY(100%) rotate(180deg);
    bottom: 1px;
}

.highlight__wrapper{
    display:flex;
    flex-wrap: wrap;
    
}
.highlight{
    padding:0 24px;
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.highlight__img{
    text-align: center;
    border: 2px solid pink;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    border-radius: 4px;
    margin-bottom: 24px;
    color: pink;

}

.highlight__subtitle{
    font-size: 20px;
    margin-bottom: 16px;
    text-align: center;
}
.highlight__para{
    text-align: center;
    max-width: 280px;
}

/* features */

#features{
    background-color: rgba(115, 66, 214, 0.1);
    padding-top: 8vw;
}

.books{
    display: flex;
    flex-wrap: wrap;
}
.book{
    width: 25%;
    padding: 24px;
}

.book__img{
    max-height: 380px;
    transition: all 300ms ease;
    cursor: no-drop;
}

.book__img--wrapper{
    margin-bottom: 8px;
    border-radius: 4px;
    overflow: hidden;
    display:flex;
}

.book:hover .book__img{
    transform: scale(1.03);
}

.book__title{
    font-size:20px;
    margin-bottom: 8px;
}

.book__title:hover{
    text-decoration: underline;
    cursor: no-drop;
}

.book__ratings{
    margin-bottom: 8px;
    color:#fabf2a;
}

.book__price--normal{
    text-decoration: line-through;
    padding-right: 6px;
    color: #bfbfbf;
}

.latest__books{
    display: flex;
    flex-wrap: wrap;
}

#explore{
    background-color: rgba(115, 66, 214, 0.1);
}

/* FOOTER */

footer{
    background-color: #242424;
}
.footer__logo--img{
    width: 160px;
    filter: grayscale(1) invert(1);
}

.footer__logo{
    display:flex;
}

.footer__link,
.footer__copyright{
    color:#fff;
}

.footer__list{
    margin: 24px 0 24px 0;
}

.footer__link{
    padding:0 8px;
}

/*Responsiveness*/

@media(max-width: 550px){
    .nav__links{
        display: none;
    }

    .btn__menu{
        display: block;
    }

}

@media(max-width:768px){
    .header__description{
        padding:0 24px;
    }

    h1{
        font-size: 40px;
    }

    h2{
        font-size: 26px;
    }

    button{
        font-size: 18px;
    }

    .book{
        width: 50%;
    }

    .highlight{
        width: 100%;
        margin-bottom: 24px;
    }

    .highlight:not(:last-child){
        margin-bottom: 24px;
    }


}